ad32_esp32_example_app.elf section `.iram0.text' will not fit in region `iram0_0_seg'
/home/lieven/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld: IRAM0 segment data does not fit.
/home/lieven/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld: region `iram0_0_seg' overflowed by 5808 bytes
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
HINT: The applications static IRAM usage is larger than the available IRAM size.
For more information on how to reduze IRAM usage run 'idf.py docs -sp api-guides/performance/ram-usage.html#optimizing-iram-usage' 
Running ninja in directory /home/lieven/workspace/bluepad32/examples/esp32/build
Executing "ninja size-components"...
[0/1] cd /home/lieven/workspace/bluepad32/examples/esp32/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/lieven/.espressif/python_env/idf5.1_py3.10_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/home/lieven/workspace/bluepad32/examples/esp32/build/bluepad32_esp32_example_app.map -D OUTPUT_JSON= -P /home/lieven/esp/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used static DRAM:   87816 bytes (  36764 remain, 70.5% used)
      .data size:   24256 bytes
      .bss  size:   63560 bytes
Used static IRAM:  136878 bytes (  -5806 remain, 104.4% used) Overflow detected!
      .text size:  135851 bytes
   .vectors size:    1027 bytes
Used Flash size : 1288011 bytes
           .text: 1000927 bytes
         .rodata:  286828 bytes
Total image size: 1449145 bytes (.bin may be padded larger)
Per-archive contributions to ELF file:
            Archive File DRAM .data & 0.bss .rtc.text IRAM0 .text & 0.vectors ram_st_total Flash .text & .rodata & .rodata_noload & .appdesc flash_total
             libstdc++.a        153    5697         0           0           0         5850      128548     69659                0          0      198360
            libbtstack.a         50   29056         0           0           0        29106      122534     29890                0          0      152474
           libnet80211.a        853    8129         0        5377           0        14359      109243     13246             9845          0      128719
           libbtdm_app.a        957    2867         0       31042           0        34866       86105      5488                0          0      123592
                  libc.a        104      62         0           0           0          166      114533      7206                0          0      121843
         libmbedcrypto.a        132      85         0          30           0          247       74962     40034                0          0      115158
          libbluepad32.a         82    7478         0           0           0         7560       50973     37803                0          0       88858
               liblwip.a         12    2458         0           0           0         2470       67967     12222                0          0       80201
                 libpp.a       2459    1448         0       19350           0        23257       38756      4872              150          0       65437
     libwpa_supplicant.a          8    1272         0           0           0         1280       56847      2160                0          0       59015
                libphy.a       2361     640         0        8886           0        11887       28373         0                0          0       39620
           libfreertos.a       4252    1061         0       18037         424        23774         563      5392                0          0       28668
     libesp_hw_support.a        590     135        99       10871           0        11695       12197      3817                0          0       27574
             libdriver.a         92      13         0           0           0          105       13347      5156                0          0       18595
         libesp_system.a        620     284         0        4299           0         5203        7949      4933                0          0       17801
            libconsole.a         13      52         0           0           0           65       13207      1359                0          0       14579
          libnvs_flash.a          0      24         0           0           0           24       13963       128                0          0       14091
          libspi_flash.a       1684      16         0        8495           0        10195         801      1922                0          0       12902
        libespcoredump.a        112     796         0           0           0          908        6458      5432                0          0       12002
               libheap.a          4       8         0        4445           0         4457        2811      4180                0          0       11440
                libhal.a        797       8         0        5376           0         6181        4386       569                0          0       11128
                 libbt.a       4653       4         0        1585           0         6242        2780      1266                0          0       10284
            libcoexist.a       1695      61         0        3154           0         4910        3995       421                0          0        9265
         libesp_common.a          0       0         0           0           0            0          47      7804                0          0        7851
                libvfs.a        308      72         0           0           0          380        6412       655                0          0        7375
        libesp_ringbuf.a          0       0         0        3960           0         3960           0      2349                0          0        6309
         libcmd_system.a          0      44         0           0           0           44        2238      2976                0          0        5214
             libespnow.a          4      68         0           0           0           72        3380      1715                0          0        5099
             libesp_mm.a         12     124         0         628           0          764        2552      1628                0          0        4820
          libesp_timer.a         32      24         0        1455           0         1511        1473      1140                0          0        4100
               libmain.a         63     442         0           0           0          505        2275      1438                0          0        3776
             libnewlib.a        239     456         0        1671           0         2366        1338       341                0          0        3589
            libesp_phy.a         16      20         0         186           0          222        1808      1340                0          0        3350
           libesp_wifi.a        472      10         0         320           0          802        1598       713                0          0        3103
                librtc.a          0       4         0        2191           0         2195           0         0                0          0        2191
              libefuse.a         60       4         0           0           0           64        1200       754                0          0        2014
 libbootloader_support.a          0       0         0        1710           0         1710          96       167                0          0        1973
      libesp_partition.a          0       8         0           0           0            8        1452       511                0          0        1963
          libesp_event.a          0       4         0           0           0            4        1306       543                0          0        1849
            libpthread.a         16      12         0         264           0          292         955       523                0          0        1758
                libsoc.a         40       0         0          33           0           73          40      1400                0          0        1513
             libxtensa.a       1024       0         0          77           0         1101         101        35                0          0        1237
                libcxx.a          8      16         0           0           0           24         729       404                0          0        1141
                liblog.a          8     272         0         252           0          532         695       142                0          0        1097
                  libm.a          0       0         0           0           0            0         692         0                0          0         692
          libesp_netif.a          0       8         0           0           0            8         231       365                0          0         596
             libxt_hal.a          0       0         0         443           0          443           0        32                0          0         475
     libesp_app_format.a          1       8         0         172           0          181          27         4                0        256         460
           libesp_coex.a         88       0         0         151           0          239         215         0                0          0         454
               libcore.a          0      33         0           0           0           33         255        48                0          0         303
         libapp_update.a          0       4         0           0           0            4         158       125                0          0         283
                libgcc.a          0       0         0           0           0            0          89       160                0          0         249
            libesp_rom.a          0       0         0         199           0          199           0         0                0          0         199
 libespressif__esp-now.a          0       8         0           0           0            8         186         0                0          0         186
                   (exe)          0       0         0           0           3            3           3        12                0          0          18
            libmbedtls.a          0       0         0           0           0            0           0         0                0          0           0
           libmbedx509.a          0       0         0           0           0            0           0         0                0          0           0
               libmesh.a          0       0         0           0           0            0           0         0                0          0           0

