[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = direct
upload_port = /dev/ttyUSB0
upload_speed = 921600
include_dir = $PROJECT_DIR/main/include
    /home/lieven/esp/esp-idf/components
build_flags =  -Os 
    -std=gnu++17
    -Wno-implicit-function-declaration
    -Wno-deprecated-declarations
    -Wno-incompatible-pointer-types

lib_deps = 
	ArduinoJson @ 7.4.1
	https://github.com/eclipse-zenoh/zenoh-pico #v1.3.3
	https://github.com/intel/tinycbor.git#v0.6.1
	base64 @ ^1.2.1
board_build.partitions = huge_app.csv
