[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = direct
upload_port = /dev/ttyUSB0
upload_speed = 921600
include_dir = $PROJECT_DIR/main/include
    /home/lieven/esp/esp-idf/components
build_flags =  -Os 
board_build.partitions = huge_app.csv
